{
  "name": "playwright-enterprise-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade, ready-to-go Playwright test automation framework for Web UI, API, Visual Regression, and Accessibility testing.",
  "author": "Antigravity Pair Programmer",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:e2e": "playwright test tests/e2e",
    "test:api": "playwright test tests/api --project=api",
    "test:hybrid": "playwright test tests/hybrid",
    "test:visual": "playwright test tests/visual",
    "test:a11y": "playwright test tests/accessibility",
    "test:dev": "cross-env TEST_ENV=dev playwright test",
    "test:staging": "cross-env TEST_ENV=staging playwright test",
    "test:prod": "cross-env TEST_ENV=prod playwright test",
    "test:load": "cross-env TSX_TSCONFIG_PATH=tsconfig.json tsx scripts/run-load-test.ts",
    "test:load:api": "cross-env TSX_TSCONFIG_PATH=tsconfig.json tsx scripts/run-load-test.ts --type=api",
    "test:load:browser": "cross-env TSX_TSCONFIG_PATH=tsconfig.json tsx scripts/run-load-test.ts --type=browser",
    "test:load:stress": "cross-env TSX_TSCONFIG_PATH=tsconfig.json tsx scripts/run-load-test.ts --profile=stress",
    "test:load:spike": "cross-env TSX_TSCONFIG_PATH=tsconfig.json tsx scripts/run-load-test.ts --profile=spike",
    "test:load:artillery": "artillery run tests/load/scenarios/artillery-api.yml --output test-results/artillery-report.json",
    "test:load:artillery:report": "artillery report test-results/artillery-report.json --output test-results/artillery-report.html",
    "report": "playwright show-report",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "report:history": "cross-env TSX_TSCONFIG_PATH=tsconfig.json tsx scripts/send-notifications.ts",
    "notify": "cross-env TSX_TSCONFIG_PATH=tsconfig.json tsx scripts/send-notifications.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"tests/**/*.{ts,json}\" \"config/**/*.{ts,json}\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "artillery": "^2.0.34",
    "cli-table3": "^0.6.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-plugin-playwright": "^2.2.0",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  }
}
